<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposta</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        a{
            text-decoration: none;
        }
        .box{
            font-size: 20px;
            color: white;
            height: 250px;
            width: 350px;
            border-radius: 10px;
            background: #191919;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .buttons-container{
            display: flex;
            justify-content: space-around;
            height: 50px;
            width: 150px;
        }
        button{
            height: 40px;
            width: 60px;
            background: white;
            border-radius: 10px;
            color: blue;
            font-weight: 600;
        }

        @media only screen and (max-width: 480px) {
            .box {
                width: 80%;
                max-width: 350px;
            }
        }
    </style>

</head>
<body>
    
    <div class="box">
        <p>Quer namorar comigo?</p>
        <div class="buttons-container">
            <button id="yes">
                Sim
            </button>
            <button id="no" onclick="moveButton()">Não</button>
        </div>
    </div>

    <script>
        function moveButton() {
            let button = document.getElementById('no');
            let height = window.innerHeight - button.offsetHeight;
            let width = window.innerWidth - button.offsetWidth;
            button.style.position = "absolute";
            button.style.top = Math.random() * height + "px"; 
            button.style.left = Math.random() * width + "px";
        }
    </script>

</body>
</html>
